{
	"FileVersion": 3,
	"EngineAssociation": "{522F00F9-4848-9657-2902-41881A5A434F}",
	"Category": "Samples",
	"Description": "",
	"Modules": [
		{
			"Name": "StrategyGame",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "StrategyGameLoadingScreen",
			"Type": "Runtime",
			"LoadingPhase": "PreLoadingScreen"
		}
	],
	"TargetPlatforms": [
		"Android",
		"IOS",
		"MacNoEditor",
		"WindowsNoEditor"
	],
	"EpicSampleNameHash": "2647008642"
}